<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="KEMBALI" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nama"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_jenis"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/rupiah_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Rp."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rupiah_symbol"
            android:hint="Harga Produk"
            android:inputType="numberDecimal" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_corner"
        android:text="Simpan"
        android:textColor="@android:color/white" />

</RelativeLayout>
